VITE_REACT_APP_KEY_CLIENT_ID="33626967064245b496d3d048cf9183ba"
VITE_REACT_APP_KEY_CLIENT_SECRET="3fb42d50eb9841128da0e25acfb5605a"
VITE_REACT_APP_KEY="MYNAMEISAQILRAZA"
VITE_REACT_APP_SPOTIFY_TOKEN_API_ENDPOINT="https://accounts.spotify.com/api/token"
VITE_REACT_APP_SPOTIFY_DATA_API_ENDPOINT="https://api.spotify.com/v1/search"