VITE_REACT_APP_KEY_CLIENT_ID="CLIENT_ID"
VITE_REACT_APP_KEY_CLIENT_SECRET="CLIENT_KEY"
VITE_REACT_APP_KEY="MYNAMEISAQILRAZA"
VITE_REACT_APP_SPOTIFY_TOKEN_API_ENDPOINT="https://accounts.spotify.com/api/token"
VITE_REACT_APP_SPOTIFY_DATA_API_ENDPOINT="https://api.spotify.com/v1/search"